{"flutter":{"platforms":{"android":{"default":{"projectId":"ozvpn-51e36","appId":"1:210189711730:android:3b7cafaacdb1f0da7985eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ozvpn-51e36","appId":"1:210189711730:ios:c8b893fe0ad38e277985eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ozvpn-51e36","configurations":{"android":"1:210189711730:android:3b7cafaacdb1f0da7985eb","ios":"1:210189711730:ios:c8b893fe0ad38e277985eb"}}}}}}